{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3020",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "worker": "node --import tsx lib/queue/worker.ts",
    "worker:dev": "node --watch --import tsx lib/queue/worker.ts",
    "generate": "zen generate --schema lib/db/schema.zmodel",
    "db:push": "zen db push --schema lib/db/schema.zmodel && node --import tsx scripts/apply-trgm-indexes.ts",
    "db:migrate:dev": "zen migrate dev --schema lib/db/schema.zmodel",
    "db:migrate:deploy": "zen migrate deploy --schema lib/db/schema.zmodel",
    "db:migrate:status": "zen migrate status --schema lib/db/schema.zmodel",
    "db:migrate:reset": "zen migrate reset --schema lib/db/schema.zmodel",
    "db:trgm": "node --import tsx scripts/apply-trgm-indexes.ts",
    "db:migrate:reset:worker": "node --import tsx scripts/drop-pgboss-schema.ts",
    "db:seed": "node --import tsx lib/db/seed.ts",
    "db:fresh": "pnpm db:migrate:reset:worker && pnpm db:migrate:reset && pnpm db:seed",
    "scrape": "node --import tsx scrapers/run-scrape.ts",
    "postinstall": "zen generate --schema lib/db/schema.zmodel"
  },
  "zenstack": {
    "schema": "lib/db/schema.zmodel"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.57.0",
    "@sentry/node": "^10.57.0",
    "@zenstackhq/orm": "^3.7.2",
    "@zenstackhq/plugin-policy": "^3.7.2",
    "better-auth": "^1.6.16",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "nodemailer": "^8.0.11",
    "pg": "^8.21.0",
    "pg-boss": "^12.18.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.12.4",
    "string-similarity-js": "^2.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.1.8",
    "@zenstackhq/cli": "^3.7.2",
    "@zenstackhq/schema": "^3.7.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
